# JRun

./: pom.xml
jrun-assembly/: pom.xml
jrun-assembly/src/main/assembly/: assembly.xml
jrun-common/: pom.xml
jrun-common/src/main/java/com/mycompany/common/: Greeter.java
jrun-slicer/: pom.xml
jrun-slicer/src/main/java/com/mycompany/slicer/: Slicer.java
